libwdns.so.0 libwdns0 #MINVER#
 wdns_clear_message@Base 0.2
 wdns_clear_rr@Base 0.2
 wdns_clear_rrset@Base 0.2
 wdns_clear_rrset_array@Base 0.2
 wdns_compare_rr_rrset@Base 0.2
 wdns_copy_uname@Base 0.2
 wdns_count_labels@Base 0.2
 wdns_deserialize_rrset@Base 0.2
 wdns_domain_to_str@Base 0.5
 wdns_downcase_name@Base 0.2
 wdns_downcase_rdata@Base 0.2
 wdns_downcase_rrset@Base 0.2
 wdns_file_load_names@Base 0.2
 wdns_is_subdomain@Base 0.2
 wdns_left_chop@Base 0.2
 wdns_len_uname@Base 0.2
 wdns_message_to_str@Base 0.5
 wdns_opcode_to_str@Base 0.2
 wdns_parse_message@Base 0.2
 wdns_print_message@Base 0.2
 wdns_print_rr@Base 0.2
 wdns_print_rrset@Base 0.2
 wdns_print_rrset_array@Base 0.2
 wdns_rcode_to_str@Base 0.2
 wdns_rdata_to_str@Base 0.5
 wdns_reverse_name@Base 0.2
 wdns_rr_to_str@Base 0.5
 wdns_rrclass_to_str@Base 0.2
 wdns_rrset_array_to_str@Base 0.2
 wdns_rrset_to_str@Base 0.5
 wdns_rrtype_to_str@Base 0.2
 wdns_serialize_rrset@Base 0.2
 wdns_skip_name@Base 0.2
 wdns_sort_rrset@Base 0.2
 wdns_str_to_name@Base 0.2
 wdns_str_to_rrtype@Base 0.4
 wdns_unpack_name@Base 0.2
