libwdns.so.1 libwdns1 #MINVER#
 LIBWDNS_0.6.0@LIBWDNS_0.6.0 0.6.0
 LIBWDNS_0.7.0@LIBWDNS_0.7.0 0.7.0
 wdns_clear_message@LIBWDNS_0.6.0 0.6.0
 wdns_clear_rr@LIBWDNS_0.6.0 0.6.0
 wdns_clear_rrset@LIBWDNS_0.6.0 0.6.0
 wdns_clear_rrset_array@LIBWDNS_0.6.0 0.6.0
 wdns_compare_rr_rrset@LIBWDNS_0.6.0 0.6.0
 wdns_copy_uname@LIBWDNS_0.6.0 0.6.0
 wdns_count_labels@LIBWDNS_0.6.0 0.6.0
 wdns_deserialize_rrset@LIBWDNS_0.6.0 0.6.0
 wdns_domain_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_downcase_name@LIBWDNS_0.6.0 0.6.0
 wdns_downcase_rdata@LIBWDNS_0.6.0 0.6.0
 wdns_downcase_rrset@LIBWDNS_0.6.0 0.6.0
 wdns_file_load_names@LIBWDNS_0.6.0 0.6.0
 wdns_is_subdomain@LIBWDNS_0.6.0 0.6.0
 wdns_left_chop@LIBWDNS_0.6.0 0.6.0
 wdns_len_uname@LIBWDNS_0.6.0 0.6.0
 wdns_message_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_opcode_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_parse_message@LIBWDNS_0.6.0 0.6.0
 wdns_print_message@LIBWDNS_0.6.0 0.6.0
 wdns_print_rr@LIBWDNS_0.6.0 0.6.0
 wdns_print_rrset@LIBWDNS_0.6.0 0.6.0
 wdns_print_rrset_array@LIBWDNS_0.6.0 0.6.0
 wdns_rcode_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_rdata_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_res_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_reverse_name@LIBWDNS_0.6.0 0.6.0
 wdns_rr_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_rrclass_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_rrset_array_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_rrset_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_rrtype_to_str@LIBWDNS_0.6.0 0.6.0
 wdns_serialize_rrset@LIBWDNS_0.6.0 0.6.0
 wdns_skip_name@LIBWDNS_0.6.0 0.6.0
 wdns_sort_rrset@LIBWDNS_0.6.0 0.6.0
 wdns_str_to_name@LIBWDNS_0.6.0 0.6.0
 wdns_str_to_rdata@LIBWDNS_0.7.0 0.7.0
 wdns_str_to_rrclass@LIBWDNS_0.7.0 0.7.0
 wdns_str_to_rrtype@LIBWDNS_0.6.0 0.6.0
 wdns_unpack_name@LIBWDNS_0.6.0 0.6.0
