LIBWDNS_0.6.0 {
global:
        wdns_clear_message;
        wdns_clear_rr;
        wdns_clear_rrset;
        wdns_clear_rrset_array;
        wdns_compare_rr_rrset;
        wdns_copy_uname;
        wdns_count_labels;
        wdns_deserialize_rrset;
        wdns_domain_to_str;
        wdns_downcase_name;
        wdns_downcase_rdata;
        wdns_downcase_rrset;
        wdns_file_load_names;
        wdns_is_subdomain;
        wdns_left_chop;
        wdns_len_uname;
        wdns_message_to_str;
        wdns_opcode_to_str;
        wdns_parse_message;
        wdns_print_message;
        wdns_print_rr;
        wdns_print_rrset;
        wdns_print_rrset_array;
        wdns_rcode_to_str;
        wdns_rdata_to_str;
        wdns_res_to_str;
        wdns_reverse_name;
        wdns_rr_to_str;
        wdns_rrclass_to_str;
        wdns_rrset_array_to_str;
        wdns_rrset_to_str;
        wdns_rrtype_to_str;
        wdns_serialize_rrset;
        wdns_skip_name;
        wdns_sort_rrset;
        wdns_str_to_name;
        wdns_str_to_rrtype;
        wdns_unpack_name;
local:
        *;
};
